<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_photo"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/title_edit" />


    <item
        android:id="@+id/pick_color"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="@string/title_pickcolor" />
    <item
        android:id="@+id/addAnimantion"
        android:icon="@drawable/ic_filter_vintage_black_24dp"
        android:title="@string/title_animation" />

    <item
        android:id="@+id/galleryPhoto"
        android:icon="@drawable/ic_insert_photo_black_24dp"
        android:title="@string/title_galleryPhoto" />
    <item
        android:id="@+id/addAPhoto"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="@string/title_takePhoto" />


</menu>
